<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdA-mG-pYw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Extension View Controller-->
        <scene sceneID="B1U-xv-QUM">
            <objects>
                <viewController id="JdA-mG-pYw" customClass="ShareExtensionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts1-de-Ovp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v79-xp-ge8">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="JdA-mG-pYw" eventType="touchUpInside" id="igJ-P4-a20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-g5-V7a">
                                <rect key="frame" x="16" y="0.0" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="JdA-mG-pYw" eventType="touchUpInside" id="7An-C5-d4z"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-Jl-PT0">
                                <rect key="frame" x="0.0" y="38" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dzj-Lk-oER"/>
                                </constraints>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-SA-Y09">
                                <rect key="frame" x="0.0" y="111" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dpd-0D-Wcq"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-ac-7UF">
                                <rect key="frame" x="16" y="175" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-ZH-k1G">
                                <rect key="frame" x="16" y="217" width="343" height="430"/>
                                <color key="backgroundColor" red="0.92403632614213194" green="0.92403632614213194" blue="0.92403632614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rzw-h8-HuY" firstAttribute="trailing" secondItem="FjF-ZH-k1G" secondAttribute="trailing" constant="16" id="1gD-nl-aCp"/>
                            <constraint firstItem="Rzw-h8-HuY" firstAttribute="trailing" secondItem="v79-xp-ge8" secondAttribute="trailing" constant="16" id="4Wc-Wp-E9s"/>
                            <constraint firstItem="Rzw-h8-HuY" firstAttribute="trailing" secondItem="gmf-ac-7UF" secondAttribute="trailing" constant="16" id="7ek-5H-Aq7"/>
                            <constraint firstItem="3aC-g5-V7a" firstAttribute="leading" secondItem="Rzw-h8-HuY" secondAttribute="leading" constant="16" id="ADY-xh-lsT"/>
                            <constraint firstItem="EqQ-SA-Y09" firstAttribute="top" secondItem="ftz-Jl-PT0" secondAttribute="bottom" constant="8" id="Fhu-HJ-nUl"/>
                            <constraint firstItem="v79-xp-ge8" firstAttribute="top" secondItem="Rzw-h8-HuY" secondAttribute="top" id="Gi0-88-ji1"/>
                            <constraint firstItem="ftz-Jl-PT0" firstAttribute="top" secondItem="3aC-g5-V7a" secondAttribute="bottom" constant="8" id="ZFS-Eu-MNF"/>
                            <constraint firstItem="3aC-g5-V7a" firstAttribute="top" secondItem="Rzw-h8-HuY" secondAttribute="top" id="aDV-WG-Rbe"/>
                            <constraint firstItem="EqQ-SA-Y09" firstAttribute="trailing" secondItem="Rzw-h8-HuY" secondAttribute="trailing" id="bKf-vU-LM4"/>
                            <constraint firstItem="Rzw-h8-HuY" firstAttribute="bottom" secondItem="FjF-ZH-k1G" secondAttribute="bottom" constant="20" id="fPp-o3-EpR"/>
                            <constraint firstItem="FjF-ZH-k1G" firstAttribute="leading" secondItem="Rzw-h8-HuY" secondAttribute="leading" constant="16" id="fuQ-iK-sBA"/>
                            <constraint firstItem="EqQ-SA-Y09" firstAttribute="leading" secondItem="Rzw-h8-HuY" secondAttribute="leading" id="kOf-dM-cLd"/>
                            <constraint firstItem="ftz-Jl-PT0" firstAttribute="leading" secondItem="Rzw-h8-HuY" secondAttribute="leading" id="mWm-CO-r9S"/>
                            <constraint firstItem="FjF-ZH-k1G" firstAttribute="top" secondItem="gmf-ac-7UF" secondAttribute="bottom" constant="8" id="u34-ko-tFv"/>
                            <constraint firstItem="Rzw-h8-HuY" firstAttribute="trailing" secondItem="ftz-Jl-PT0" secondAttribute="trailing" id="x4h-cD-W47"/>
                            <constraint firstItem="gmf-ac-7UF" firstAttribute="top" secondItem="EqQ-SA-Y09" secondAttribute="bottom" constant="8" id="xLD-IL-zE4"/>
                            <constraint firstItem="gmf-ac-7UF" firstAttribute="leading" secondItem="Rzw-h8-HuY" secondAttribute="leading" constant="16" id="zcd-dl-iRx"/>
                            <constraint firstItem="v79-xp-ge8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3aC-g5-V7a" secondAttribute="trailing" id="zxI-7m-0Ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzw-h8-HuY"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="ftz-Jl-PT0" id="8g5-xy-K0K"/>
                        <outlet property="label" destination="gmf-ac-7UF" id="PBG-do-luY"/>
                        <outlet property="status" destination="EqQ-SA-Y09" id="Bq7-Zn-5Aq"/>
                        <outlet property="text" destination="FjF-ZH-k1G" id="b7A-5K-t7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHI-jQ-HK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
