<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FancyButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-b5-mua" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UE7-GY-Nyc"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-8N-1rh" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="170" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1TV-FO-6VZ"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-V2-wFW" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="59" y="154" width="84" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="XlJ-Hf-OIa"/>
                                    <constraint firstAttribute="width" constant="84" id="oay-Zj-8Yj"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-cl-IYg" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="194" y="78" width="165" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="GHr-Pz-s39"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-kh-sQq" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="10" y="240" width="355" height="69"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN WITH FACEBOOK" image="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-an-hHK" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="10" y="317" width="355" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lTx-MF-eHg"/>
                                </constraints>
                                <state key="normal" title="DOWNLOAD FILES" image="download"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRightPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableImageRightAligned" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-aL-6WM" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="10" y="395" width="355" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Vlq-js-cXF"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-yo-0OO" customClass="FancyButton" customModule="FancyButton" customModuleProvider="target">
                                <rect key="frame" x="234" y="154" width="85" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5hr-K0-m4a"/>
                                    <constraint firstAttribute="height" constant="77" id="QTo-lQ-POt"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8GU-8N-1rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="00n-09-fVm"/>
                            <constraint firstItem="0nJ-kh-sQq" firstAttribute="leading" secondItem="Eld-an-hHK" secondAttribute="leading" id="032-ZR-HmF"/>
                            <constraint firstItem="sf7-b5-mua" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0fK-eO-pue"/>
                            <constraint firstItem="0nJ-kh-sQq" firstAttribute="top" secondItem="fAW-V2-wFW" secondAttribute="bottom" constant="9" id="AAT-Ti-i9N"/>
                            <constraint firstItem="xCH-cl-IYg" firstAttribute="centerX" secondItem="zlc-yo-0OO" secondAttribute="centerX" id="AoJ-RJ-h3I"/>
                            <constraint firstItem="fAW-V2-wFW" firstAttribute="top" secondItem="zlc-yo-0OO" secondAttribute="top" id="B4S-8h-Gvd"/>
                            <constraint firstItem="Eld-an-hHK" firstAttribute="trailing" secondItem="ygw-aL-6WM" secondAttribute="trailing" id="Cq2-zD-D2B"/>
                            <constraint firstItem="zlc-yo-0OO" firstAttribute="leading" secondItem="fAW-V2-wFW" secondAttribute="trailing" constant="91" id="DEC-kl-TCH"/>
                            <constraint firstItem="xCH-cl-IYg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ECw-Nd-MTe"/>
                            <constraint firstItem="sf7-b5-mua" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0nJ-kh-sQq" secondAttribute="trailing" id="FdU-wa-ldo"/>
                            <constraint firstItem="Eld-an-hHK" firstAttribute="leading" secondItem="ygw-aL-6WM" secondAttribute="leading" id="Ffg-xe-Bc5"/>
                            <constraint firstItem="ygw-aL-6WM" firstAttribute="top" secondItem="Eld-an-hHK" secondAttribute="bottom" constant="8" id="Hly-Vq-STq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygw-aL-6WM" secondAttribute="bottom" constant="215" id="Jdq-LY-jCd"/>
                            <constraint firstItem="8GU-8N-1rh" firstAttribute="top" secondItem="sf7-b5-mua" secondAttribute="bottom" constant="8" id="MzE-1y-oSi"/>
                            <constraint firstItem="sf7-b5-mua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Py3-n4-dHB"/>
                            <constraint firstItem="8GU-8N-1rh" firstAttribute="centerX" secondItem="fAW-V2-wFW" secondAttribute="centerX" id="QKX-ji-Upm"/>
                            <constraint firstItem="sf7-b5-mua" firstAttribute="leading" secondItem="0nJ-kh-sQq" secondAttribute="leading" id="UxE-Ei-sRE"/>
                            <constraint firstItem="8GU-8N-1rh" firstAttribute="centerY" secondItem="xCH-cl-IYg" secondAttribute="centerY" id="WEk-Lv-Cxg"/>
                            <constraint firstItem="fAW-V2-wFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="aJO-dj-dJ6"/>
                            <constraint firstItem="fAW-V2-wFW" firstAttribute="top" secondItem="8GU-8N-1rh" secondAttribute="bottom" constant="7" id="ad2-DZ-toU"/>
                            <constraint firstItem="0nJ-kh-sQq" firstAttribute="trailing" secondItem="Eld-an-hHK" secondAttribute="trailing" id="eN9-IR-A5p"/>
                            <constraint firstItem="xCH-cl-IYg" firstAttribute="leading" secondItem="8GU-8N-1rh" secondAttribute="trailing" constant="8" id="lb6-Sc-kS0"/>
                            <constraint firstItem="8GU-8N-1rh" firstAttribute="top" secondItem="xCH-cl-IYg" secondAttribute="top" id="maC-gn-n2P"/>
                            <constraint firstItem="Eld-an-hHK" firstAttribute="top" secondItem="0nJ-kh-sQq" secondAttribute="bottom" constant="8" id="r5D-wf-OKp"/>
                            <constraint firstItem="fAW-V2-wFW" firstAttribute="bottom" secondItem="zlc-yo-0OO" secondAttribute="bottom" id="rjg-nw-YjO"/>
                            <constraint firstItem="sf7-b5-mua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xG7-FD-Dz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="32" height="32"/>
        <image name="facebook" width="67" height="69"/>
        <image name="twitter" width="500" height="500"/>
    </resources>
</document>
